<footer id="footer">
      <div class="footer_container01">
          <div class="footer_block">
              <div class="medicentre_footer">
                  <div class="footerBox01">
                    <div class="footer_logo"><a href=""><img src="imgs/main/logo_white.png"></a></div>
                  </div>
                  <!-- //footerBox01 -->
                  <div class="footerBox02">
                    <p class="footer_title">SITE MAP</p>
                    <div class="sitemap_list">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">DOCTORS</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                  </div>
                  <!-- //footerBox02 -->
                  <div class="footerBox03">
                      <p class="footer_title">CONTACT US</p>
                      <img scr="imgs/main/bar_contactus.jpg">
                        <div class="contactUs">
                            <ul>
                                <li>204-206 Station rd cairnlea, vic, 3023</li>
                                <li>03) 9361 216</li>
                                <li>westernfamily@medicalcent</li>
                            </ul>
                        </div>
                  </div>
                  <!-- //footerBox03 -->
                  <div class="footerBox04">
                    <div class="clinicMap">
                    	<a href=""><img src="imgs/main/map.jpg"></a>
                    </div>
                  </div>
                  <!-- //footerBox04 -->
              </div>
              <!-- //medicentre_footer -->
          </div>
          <!-- //footer_block -->
      </div>
      <!-- //footer_container01 -->
      <div class="footer_container02">
        <p class="allRight">@2017  <span class="darkblue">WESTERN FAMILY MEDICAL CENTRE</span>  All rights reserved</p>
      </div>
      <!-- //footer_container02 -->
  </footer>
  <!-- // Footer --> 