<header id ="header">
        <div class="header_wrap">
	        <div class="header_container">
	            <h1>
	                <a href="#">
	                    <img src="imgs/main/logo.png">
	                </a>
	            </h1>
	            <button class="booking"><a href="#">BOOK ONLINE</button>
	            <nav id="TopMenuSub">
	                <ul>
	                  <li> <a href="#">HOME</a></li>
	                  <li> <a href="#">SERVICES</a></li>
	                  <li> <a href="#">DOCTORS</a></li>
	                  <li> <a href="#">CONTACT</a></li>
	                </ul>
	            </nav>
	            <!--// TopMenu --> 
	        </div>
	        <!--// header_container --> 
         </div>
         <!--//header_wrap -->
    </header>
    <!--//header -->