<!DOCTYPE HTML>
<html lang="Eng">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Western Family Clinic</title>
<link href="/css/base.css" rel="stylesheet" type="text/css" media="screen">
<link href="/css/layout.css" rel="stylesheet" type="text/css">
<!--<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />-->
<script type="text/javascript" src="script/script.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.slides.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</head>
<body>
<div id="wrap"> 
    <header id ="header">
        <div class="header_wrap">
	        <div class="header_container">
	            <h1>
	                <a href="#">
	                    <img src="imgs/main/logo.png">
	                </a>
	            </h1>
	            <button class="booking"><a href="#">BOOK ONLINE</button>
	            <nav id="TopMenuSub">
	                <ul>
	                  <li> <a href="#">HOME</a></li>
	                  <li> <a href="#">SERVICES</a></li>
	                  <li> <a href="#">DOCTORS</a></li>
	                  <li> <a href="#">CONTACT</a></li>
	                </ul>
	            </nav>
	            <!--// TopMenu --> 
	        </div>
	        <!--// header_container --> 
         </div>
         <!--//header_wrap -->
    </header>
    <!--//header -->
	  <div id="main">
	    <div id="container">
	       <div class="block1_container">
	            <section id="block1" class="block1">
	            	<article class="slidingImage">
	            		<img src="imgs/main/main_iamge01.jpg" style="width:100%" data-src="" alt="Third slide">
            		</article>
           		 </section>
     	   </div>
	      <!-- // block1_container -->
	        <div class="block2_container">
	            <section class="block2">
	            	<article class ="whyChooseUs_box">
	              	<div class ="whyChooseUs_left">
	                    <p>WHY <span class="darkblue">CHOOSE US?</span></p> 
	                    <img class="whyChooseUs_underBar"></img> 
	                    <article class="whyChooseUs_text">Volutpat wisi enim ad minim veniam, quis nostrud exerci tatiotn 
	                        ullamcorper suscipit lobortis nisl ut consequat. Duis autem vel eum iriure dolor in hendrerit in 
	                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
	                    </article>
	                </div>
	                <div class ="whyChooseUs_right"><img src="imgs/main/whyChoose Us_image01.jpg" alt="Why choose us image"></div>
	              </article>
	            </section>
	       </div>
	       <!-- // block2_container -->
	       <div class="block3_container">
	            <section class="block3">
	                <p class="populorServices_title">POPULOR <span class="darkblue">SERVICES</span></p> 
	                <article class ="populorServices">
	                    <div class ="box1">
	                       <div class="sevices_img"><img src="imgs/main/services_image01.jpg"></div>
	                       <p>General Practice</p>
	                    </div>
	                    <div class ="box2">
	                        <div class="sevices_img"><img src="imgs/main/services_image02.jpg"></div>
	                        <p>Dental Care</p>
	                    </div>
	                    <div class ="box3">
	                        <div class="sevices_img"><img src="imgs/main/services_image03.jpg"></div>
	                        <p>Pathology</p>
	                    </div>
	                </article>
	                <button class="findOutMore_button"><a href="#">FIND OUT MORE</a></button>
	            </section>
	        </div>
	       <!-- // block3_container -->
	       <div class="block4_container">
	            <section class="block4">
	                <article class ="ourDoctors">
	                    <div class ="box_container">
	                        <div class ="box1">
	                            <div><img src="imgs/main/doctors_image01.jpg"></div>
	                            <div class="doctors_detail">
	                              <p class="doctor_name">Dr. Butcher House</p>
	                              <p class="doctor_specialising">Ophthomologist</p>
	                            </div>
	                        </div>
	                        <div class ="box2">
	                            <div><img src="imgs/main/doctors_image02.jpg"></div>
	                            <div class="doctors_detail">
	                              <p class="doctor_name">Dr. Butcher House</p>
	                              <p class="doctor_specialising">Ophthomologist</p>
	                            </div>
	                        </div>
	                        <div class ="box3">
	                            <div><img src="imgs/main/doctors_image03.jpg"></div>
	                            <div class="doctors_detail">
	                              <p class="doctor_name">Dr. Butcher House</p>
	                              <p class="doctor_specialising">Ophthomologist</p>
	                            </div>
	                        </div>
	                    </div>
	                    <!-- // box_container -->
	                    <div class ="ourDoctors_text">
	                        <p class="ourDoctors_title">OUR <span class="darkblue">DOCTORS</span></p>
	                        <article class="ourDoctors_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae recusandae iste delectus tempore provident aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi neque laudantium, id</article>
	                        <p class="ourDoctors_title_bottom">MEET ALL OUR DOCTORS</p>
	                    </div>
	                    <!-- // ourDoctors_text -->
                </article>
                <!-- // ourDoctors -->
                <button>FIND OUT MORE</button>
            </section>
         </div>
       <!-- // block4_container-->
    </div>
    <!-- //container --> 
  </div>
  <!-- //main -->
  <footer id="footer">
      <div class="footer_container01">
          <div class="footer_block">
              <div class="medicentre_footer">
                  <div class="footerBox01">
                    <div class="footer_logo"><a href=""><img src="imgs/main/logo_white.png"></a></div>
                  </div>
                  <!-- //footerBox01 -->
                  <div class="footerBox02">
                    <p class="footer_title">SITE MAP</p>
                    <div class="sitemap_list">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">DOCTORS</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                  </div>
                  <!-- //footerBox02 -->
                  <div class="footerBox03">
                      <p class="footer_title">CONTACT US</p>
                      <img scr="imgs/main/bar_contactus.jpg">
                        <div class="contactUs">
                            <ul>
                                <li>204-206 Station rd cairnlea, vic, 3023</li>
                                <li>03) 9361 216</li>
                                <li>westernfamily@medicalcent</li>
                            </ul>
                        </div>
                  </div>
                  <!-- //footerBox03 -->
                  <div class="footerBox04">
                    <div class="clinicMap">
                    	<a href=""><img src="imgs/main/map.jpg"></a>
                    </div>
                  </div>
                  <!-- //footerBox04 -->
              </div>
              <!-- //medicentre_footer -->
          </div>
          <!-- //footer_block -->
      </div>
      <!-- //footer_container01 -->
      <div class="footer_container02">
        <p class="allRight">@2017  <span class="darkblue">WESTERN FAMILY MEDICAL CENTRE</span>  All rights reserved</p>
      </div>
      <!-- //footer_container02 -->
  </footer>
  <!-- // Footer --> 
</div>
<!--// wrap -->
</body>
</html>