<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>The Korea Lottery Commission</title>
<meta name="keywords" content="" />
<style>
html { overflow:hidden}

.popup { padding-bottom:30px; overflow:auto; font:12px/18px "맑은고딕", Malgun Gothic, Arial, Helvetica, sans-serif; }

.popup h1 { height:40px; margin-bottom:37px; padding-left:15px; font-weight:bold; line-height:34px; background:#2475d0 url(/homepage/images/kor3/bg/bg_popup_title.gif) right 0 no-repeat; color:#fff }

#video-view .video-box { width:512px; height:333px; margin-bottom:25px; background-color:#000; }

#video-view .txt-box { width:512px; height:163px; overflow-y:scroll; border:1px solid #e5e5e5 }

#video-view .txt-box .txt { padding:10px }
</style>
</head>
<body>
<div class="popup">
  <h1>promotion video</h1>
  <div id="video-view" class="content">
    <div class="video-box">
      <object id='mediaPlayer' width="512" height="333"
					  classid='CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95' 
					  codebase='http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701'
					  standby='Loading Microsoft Windows Media Player components...' type='application/x-oleobject'>
        <param name='fileName' value="http://bokgwon.go.kr/event2013/13_30s.wmv">
        <param name='animationatStart' value='true'>
        <param name='transparentatStart' value='true'>
        <param name='autoStart' value="false">
        <param name='showControls' value="true">
        <param name='loop' value="false">
        <param name='bgcolor' value="#000">
        <embed type="application/x-mplayer2" src="http://bokgwon.go.kr/event2013/13_30s.wmv" name="MediaPlayer" autostart="1" showstatusbar="1" showdisplay="1" showcontrols="1" loop="0" videoborder3d="0" pluginspage="http://www.microsoft.com/Windows/MediaPlayer/" width="512" height="333"></embed>
      </object>
    </div>
    <!--<h2></h2>
    <div class="txt-box">
      <div class="txt"></div>-->
    </div>
  </div>
</div>
</body>
</html>