<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="The Korea Lottery Commission">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>The Korea Lottery Commission</title>
<link href="/css/base.css" rel="stylesheet" type="text/css" media="screen">
<link href="/css/layout.css" rel="stylesheet" type="text/css">
<noscript>
이 사이트의 기능을 모두 활용하기 위해서는 자바스크립트를 활성화 시킬 필요가 있습니다.<a href="http://www.enable-javascript.com/" target="_blank">브라우저에서 자바스크립트를 활성화하는 방법</a>을 참고 하세요.
</noscript>
<script type="text/javascript" src="/js/script.js"></script>
<script type="text/javascript" src="/js/slides.jquery.js"></script>
<script>/*홍보 동영상 팝업*/
function popupVideo(url){
	window.open(url,'video','width=530, height=440,scrollbars=no,resizable =no');
}</script>

<!-- 레프트메뉴 활성화  -->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$(".depth1").find("a").removeAttr("class");
	var currentCont = $("#substance").attr("name") ; 
	$("#"+currentCont). attr("class","current"); 
});
</script>
<!-- // 레프트메뉴 활성화  -->
</head>
<body>
<div id="accessibility">
	<ul>
		<li><a href="#TopMenuSub">go to top menu</a></li>
		<li><a href="#container">go to container</a></li>
		<li><a href="#footer">go to footer</a></li>
	</ul>
</div>
<!-- accessibility-->
<div id="wrap"> 
  <div id="header">
    <header>
      <div class="header_wrap">
        <h1><a href="/index.html"><img src="/imgs/common/logo_eng.png" alt="The Korea Lottery Commission" width="191" height="41" title="Back to homepage"></a></h1>
        <div id="gnb"> <a href="/index.html">HOME</a> | <a href="http://bokgwon.go.kr/">KOREA</a> </div>
        <!-- //gnb --> 
      </div>
      <!--// header_wrap --> 
    </header>
    <nav id="TopMenu">
      <div id="TopMenuSub">
        <ul>
          <li class="menu1"><a href="/about/about01.html"> <img src="/imgs/common/nav_01_off.png" alt="About The Korea Lottery Commission" /></a>
            <div class="TopSubMenu">
              <ul>
                <li><a href="/about/about01.html"> About The Korea Lottery Commission</a> </li>
                <li><a href="/about/about02.html"> Structure & Function</a> </li>
                <li><a href="/about/about03.html"> Background</a> </li>
                <li><a href="/about/about04.html"> History</a> </li>
                <li><a href="/about/about05.html"> Message from Chairman</a> </li>
              </ul>
            </div>
          </li>
          <li class="menu2"> <a href="/market/market01.html"><img src="/imgs/common/nav_02_off.png" alt="the korea lottery market" /></a>
            <div class="TopSubMenu">
              <ul>
                <li><a href="/market/market01.html">Korean Lottery Market</a></li>
                <li><a href="/market/market02.html">Annual Lottery Sales</a></li>
                <li><a href="/market/market03.html">Types of Lottery Game & business Model</a></li>
                <li><a href="/market/market04.html">Lottery Operators</a></li>
                <li><a href="/market/market05_2012.html">Public Awareness</a></li>
              </ul>
            </div>
          </li>
          <li class="menu3"> <a href="/fund/fund01.html"><img src="/imgs/common/nav_03_off.png" alt="lottery fund" /></a>
            <div class="TopSubMenu">
              <ul>
                <li><a href="/fund/fund01.html">Funding Operations</a></li>
                <li><a href="/fund/fund02_2013.html">2013 Funding Operation</a></li>
                <li><a href="/fund/fund03.html">Statutory Allocation</a></li>
                <li><a href="/fund/fund04.html">Housing Stability Project</a></li>
                <li><a href="/fund/fund05.html">Welfare Program for the Underprivileged</a></li>
                <li><a href="/fund/fund06.html">Art & Culture Project</a></li>
              </ul>
            </div>
          </li>
          <li class="menu4"> <a href="/bbs/board01.html"><img src="/imgs/common/nav_04_off.png" alt="archives" /></a>
            <div class="TopSubMenu">
              <ul>
                <li><a href="/bbs/board01.html">News & Notices</a></li>
                <li><a href="/bbs/board02.html">Data & Publications & Movies</a></li>
              </ul>
            </div>
          </li>
          <li class="menu5"> <a href="/contact/contact01.html"> <img src="/imgs/common/nav_05_off.png" alt="contact us" /></a>
            <div class="TopSubMenu">
              <ul>
                <li><a href="/contact/contact01.html">Contact Us</a> </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!--// TopMenu --> 
    <script type="text/javascript">
 var TopMenu1 = new fnTopMenu1_Type1;
 TopMenu1.DivName = "TopMenuSub";
 TopMenu1.fnName = "TopMenu1";
 TopMenu1.DefaultMenu = 0;
 TopMenu1.DefaultSubMenu = 0;		
 TopMenu1.Start();
</script> 
  </div>
  <!--// header -->
  <div id="contents">
    <div id="container">
      <nav id="sidebar">
        <div class="leftmenu">
          <h2>Archives</h2>
          <ul class="depth1">
            <li><a href="/bbs/board01.html" id="sub_01">News & Notices</a></li>
            <li><a href="/bbs/board02.html" id="sub_02">Data & Publications & Movie</a></li>
          </ul>
        </div>
        <div class="quick">
          <a href="/pop/cfpopup.html" title="popup" target="_blank" onclick="popupVideo('/pop/cfpopup.html'); return false"> 
			<h3>promotion  <span class="bg_bluegreen">video</span></h3>
            <p>We give hope and empower our neighbors in need.</p>
          </a>
		</div>
      </nav>
      <!-- // sidebar -->
      <section id="substance" name="sub_01">
        <div class="content_module">
          <header>
            <h2 class="h1_title">News <span class="fc_royalblue">& Notices</span></h2>
            <span class="location">
            <ul>
              <li><a href="/index.html">HOME</a></li>
              <li><a href="/bbs/board1.html"> > archives</a></li>
              <li><a href="/bbs/board2.html"> > <span class="fc_royalblue"><strong>News & Notices</strong></span></a></li>
            </ul>
            </span> 
            </header>
          <article class="board_module">
            <table class="table_style">
              <caption>
              게시판
              </caption>
              <colgroup>
              <col width="10%">
              <col width="*">
              <col width="15%">
              <col width="10%">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">No.</th>
                  <th scope="col">Title</th>
                  <th scope="col">Date</th>
                  <th scope="col">Hite</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10</td>
                  <td class="title"><a href="#">Winning the Lottery Is a Dream, But it Also Brings Benefits to Society</a> <span class="icn_new"></span><span class="icn_save"></span><span class="icn_video"></span><span class="bld_royalblue">[1]</span></td>
                  <td>2012.12.10</td>
                  <td>1010</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td class="title"><a href="#">KLC's English website is now officially open!</a></td>
                  <td>2012.12.09</td>
                  <td>1009</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td class="title"><a href="#">Winning the Lottery Is a Dream, But it Also Brings Benefits to Society</a></td>
                  <td>2012.12.08</td>
                  <td>1008</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td class="title"><a href="#">KLC's English website is now officially open!</a></td>
                  <td>2012.12.07</td>
                  <td>1007</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td class="title"><a href="#">Winning the Lottery Is a Dream, But it Also Brings Benefits to Society</a></td>
                  <td>2012.12.06</td>
                  <td>1006</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td class="title"><a href="#">KLC's English website is now officially open!</a></td>
                  <td>2012.12.05</td>
                  <td>1005</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td class="title"><a href="#">Winning the Lottery Is a Dream, But it Also Brings Benefits to Society</a></td>
                  <td>2012.12.04</td>
                  <td>1004</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td class="title"><a href="#">KLC's English website is now officially open!</a></td>
                  <td>2012.12.03</td>
                  <td>1003</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="title"><a href="#">Winning the Lottery Is a Dream, But it Also Brings Benefits to Society</a></td>
                  <td>2012.12.02</td>
                  <td>1002</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td class="title"><a href="#">KLC's English website is now officially open!</a></td>
                  <td>2012.12.01</td>
                  <td>1001</td>
                </tr>
              </tbody>
            </table>
            <div class="fR">
              <input type="button" value="글쓰기" class="btn_write" />
            </div>
            <div class="pagination mgrT20"> <a class="pre_end" href="#">맨앞</a> <a class="pre" href="#">이전</a> <a href="#">7</a> <strong>8</strong> <a href="#">9</a> <a href="#">10</a> <a href="#">11</a> <a href="#">12</a> <a href="#">13</a> <a href="#">14</a> <a href="#">15</a> <a href="#">16</a> <a class="next" href="#">다음</a> <a class="next_end" href="#">맨뒤</a></div>
            <!-- //pagination --> 
          </article>
          <!-- // board_list --> 
          <br>
          <br>
          <br>
          <br>
          <!-- // board_read -->
          <article class="board_module">
            <table class="table_style table_btm_none" >
              <caption>
              내용보기
              </caption>
              <colgroup>
              <col width="15%">
              <col width="*">
              <col width="10%">
              <col width="10%">
              </colgroup>
              <thead>
                <tr>
                  <th class="border_exception">Title</th>
                  <td colspan="3" class="title">Winning the Lottery Is a Dream, But it Also Brings Benefits to Society<span class="icn_new"></span></td>
                </tr>
                <tr>
                  <th class="border_exception">Date</th>
                  <td class="taL">2013-12-09</td>
                  <th class="border_exception">Hite</th>
                  <td>3069</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="view" colspan="4"><pre>Winning the Lottery Is a Dream, But it Also Brings Benefits to Society  [Arirang News] </pre></td>
                </tr>
              </tbody>
            </table>
            <div class="fR mgrB20">
              <input type="button" value="list" class="btn_list" />
            </div>
            <table class="table-preview">
              <caption>
              이전글 다음글 타일틀
              </caption>
              <colgroup>
              <col width="10%">
              <col width="90%">
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row" class="prev_list">prev</th>
                  <td><a href="#">Winning the Lottery Is a Dream, But it Also Brings Benefits to Society</a></td>
                </tr>
                <tr>
                  <th scope="row" class="next_list">next</th>
                  <td><a href="#">KLC's English website is now officially open!</a></td>
                </tr>
              </tbody>
            </table>
            <!-- // board_preview --> 
          </article>
          <!-- // board_read --> 
          <br>
          <br>
          <br>
          <br>
          <!-- board_Write -->
        </div>
        <!-- content_module --> 
      </section>
    </div>
    <!-- //container --> 
  </div>
  <!-- //contents -->
  <footer id="footer">
    <div class="container">
      <div class="footer-logo"><a href="/index.html"><img src="/imgs/common/logo_eng_bw.png"  alt="Back to homepage"></a></div>
      <!-- // footer-logo -->
      <div class="address">
        <ul>
          <li>Ministry of Strategy and Finance, Government Complex-Sejong, 477, Galmae-ro,</li>
          <li>Sejong special Self-Governing City, 339-012, Korea</li>
          <li class="copyright">copyright(c)2010<em>lottery commission.</em>all right reserved.</li>
        </ul>
      </div>
      <!-- // address -->
      <div class="operators_bg"><a href="http://www.nlotto.co.kr/common.do?method=main"><img src="/imgs/main/operators01.jpg"  alt="nanumlotto"></a><a href="http://www.mosf.go.kr/main/main.jsp"><img src="/imgs/main/operators02.jpg"  alt="ministry of strategy & finance"></a><a href="http://www.ngcc.go.kr/NGCC.do"><img src="/imgs/main/operators03.jpg"  alt="the national gambling control commission"></a></div>
    </div>
    <!-- // container --> 
  </footer>
  <!-- // Footer --> 
</div>
<!--// wrap -->
</body>
</html>