<!--<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />-->
<script type="text/javascript" src="script/script.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.slides.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</head>





<div class="block1_container">
	            <section id="block1" class="block1">
	            	<article class="slidingImage">
	            		<!-- 슬라이드이미지 -->
	            		<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
							<!--페이지-->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>
							<!--페이지-->
							<div class="carousel-inner">
								<!--슬라이드1-->
								<div class="item active"> 
									<img src="imgs/main/main_iamge01.jpg" style="width:100%" alt="First slide">
									<div class="container">
										<div class="carousel-caption">
											<h1>Slide 1</h1>
											<p>텍스트 1</p>
										</div>
									</div>
								</div>
								<!--슬라이드1-->
								<!--슬라이드2-->
								<div class="item"> 
									<img src="imgs/main/main_iamge01.jpg" style="width:100%" data-src="" alt="Second slide">
									<div class="container">
										<div class="carousel-caption">
											<h1>Slide 2</h1>
											<p>텍스트 2</p>
										</div>
									</div>
								</div>
								<!--슬라이드2-->
								<!--슬라이드3-->
								<div class="item"> 
									<img src="imgs/main/main_iamge01.jpg" style="width:100%" data-src="" alt="Third slide">
									<div class="container">
										<div class="carousel-caption">
											<h1>Slide 3</h1>
											<p>텍스트 3</p>
										</div>
									</div>
								</div>
								<!--슬라이드3-->
							</div>
							<!--이전, 다음 버튼-->
							<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> 
							<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> 
						</div>
            		<!--슬라이드이미지 -->
            	</article>
            </section>
        </div>
      <!-- // block1_container -->